API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=a-random-string
JWT_SECRET=a-random-string

DATABASE_URL=postgres://root:password@localhost:5432/nextapp
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=